// Ashish - 192.168.1.8
// Aditya - 192.168.1.4

PEXELS_API_KEY=IYJjV4MvQMFfONhPzP1DjWAve8rvAQAdGkyAAtBNlKbuTkJkuHsszHup
SERVER_URL=http://64.227.151.177:3333/location
HOST_URL=http://64.227.151.177:3333
MAPBOX_ACCESSSTOKEN='sk.eyJ1IjoiYXNoaXNoMTU1MyIsImEiOiJjbTQ2dTBmM2wxYWQyMmtzZmhrdDg1NDU3In0.ztst8EEtPjU3iRmHpWbQMQ'
